[
    {
        "caption": "Translit: Belarusian Cyrillic -> Latin (GOST 7.79b)",
        "command": "transliterate_selection", "args":
        {
            "dictionary_file": "gost779b_by.json",
            "invert_mapping": false
        }
    },
    {
        "caption": "Translit: Latin -> Belarusian Cyrillic (GOST 7.79b)",
        "command": "transliterate_selection", "args":
        {
            "dictionary_file": "gost779b_by.json",
            "invert_mapping": true
        }
    }
]
