[
    {
        "caption": "Translit: Russian Cyrillic -> Latin (Passport 2013)",
        "command": "transliterate_selection", "args":
        {
            "dictionary_file": "passport2013.json",
            "invert_mapping": false
        }
    }
]
